<!DOCTYPE html>
<html>
<head>
	<title>Informe tecnologia</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			background-image: url("hola lola.jpg");
			background-repeat: no-repeat; 
			background-size: 100%;
		}
		.contenedor{
			height: 400px
		}
		.titulo {
			width: 800px;
			background: rgb(255,255,255);
			font-size:100px; 
			top:50px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.tabla {
			padding: 10px;
			background: rgba(8, 247, 101, 0.7);
			margin-top: 50px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 450px;
		}

		.div_contenedor {
			padding: 10px;
			background: rgba(8, 247, 101, 0.7);
			margin-top: 50px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 450px;
			text-align: center;
		}
		.ejemplo { 
			width: 70px;
			height: 40px;
			background: rgb(240,180,180);
			text-align: center;
			border-radius: 15px;
			display: block;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5px;
			padding-top: 15px;
			padding-bottom: -5px; 
		}
		.dominio {
			padding: 10px;
			background: rgba(8, 247, 101, 0.7);
			margin-top: 50px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 450px;
			text-align: center;
		}
		h2 {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="titulo">Informe tecnologia</div>
		<div class="tabla">
			<h2>Tablas</h2>
			La etiqueta <b>&lt;table&gt;</b> permite al programador almacenar datos en filas y columnas.
			<br> 
			<b>&lt;tr&gt;: </b> añade una columna a la tabla.
			<br> 
			<b>&lt;td&gt;: </b> añade una fila a la tabla.
			<br>
			<table border="1" height="210" width="210" style="display: inline-block; text-align: left;">
				<tr height="70">
					<td width="70"></td>
					<td width="70"></td>
					<td width="70"></td>
				</tr>
				<tr height="70">
					<td width="70"></td>
					<td width="70"></td>
					<td width="70"></td>
				</tr>
				<tr height="70">
					<td width="70"></td>
					<td width="70"></td>
					<td width="70"></td>
				</tr>
			</table>
			<img src="table.png" width="220" height="210"><br>
			Tabla 3x3.
		</div>

		<div class="div_contenedor">
			<h2>Contenedores (divs)</h2>
			La etiqueta <b>&lt;div&gt;</b> permite almacenar objetos y elementos en un contenedor. Estos pueden tener atributos y caracteristicas.
			<div class="ejemplo">div</div>
			<img src="div.png" width="200" style="display: block; margin-left: auto; margin-right: auto;">
			Contenedor con atributos css.
		</div>

		<div class="dominio">
			<h2>Administración de dominios</h2>
			Para subir un archivo al dominio, primero se selecciona el repositorio al que se va a subir el archivo. <br>
			<img src="foto1.png" width="350"><br>
			Luego selecciona el botón "Agregar archivo", que desplegará un menú, y luego se selecciona la opción "Subir archivos".
			<img src="foto2.png" width="350"><br>
			Y por último, se seleccionan los archivos que se desean subir o se arrastran al campo.
			<img src="foto3.png" width="350"><br>
			<b>NOTA: </b>Si el archivo que va a subir ya existe, github se encarga de verificar que cambios tiene el archivo anterior con el actual, y genera versiones de los mismos.

		</div>
	</div>

</body>
</html>