<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.contenedor-grande {
			width: 100%; 
			height: 800px;
			background-color: rgba(96, 167, 117, 0.7);
			padding-top: 30px;
		}
		.titulo {
			width: 1200px;
			height: 70px;
			padding-top: 25px;
			background-color: rgba(79, 220, 194, 0.7);
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size: 50px;
		} 
		.contenedor {
			width: 1500px;
			height: 500px;
			background-color: rgba(119, 244, 87 , 0.7);
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
			padding-top: 25px;
		}
		.ci-titulo {
			width: 350px; 
			height: 450px;
			background-color: rgba(146, 178, 138, 0.7);
			margin-left: 35px;
			padding: 5px;

		}

		.cm {	
			width: 530px; 
			height: 450px;
			background-color: rgba(146, 178, 138, 0.7);
			margin-left: 430px;
			margin-top: -460px;
			padding: 5px;
			float: left;
		}
		.cd {
			width: 450px;
			height: 440px;
			margin-top: -460px;
			margin-right: 30px;		
			background-color: rgba(146, 178, 138, 0.7);
			float: right;
			padding: 20px 2px 0px 10px;
		}
		.cdtitulo {
			width: 400px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom:10px; 
			text-align: center;
			font-size: 40px;
		}
		.nose {
			margin-top: 20px;
			width: 350px;
		}
		.mario{
			font-size: 30px; 
			text-align: center;
		}
		.lola{
			margin-top: 50px;
			width: 400px;
			height: 230px;
			margin-bottom: 30px;
		}
		i {
			width: 400px;
			font-size: 25px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.frase {
			width: 1200px;
			height: 100px;
			padding-top: 25px;
			background-color: rgba(79, 220, 194, 0.7);
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-size: 30px;
			padding-left: 15px;
			padding-right: 15px;
		} 
	</style>
</head>
<body>
	<div class="contenedor-grande">
		<div class="titulo">
			Proceso de Inmunizacion En Colombia contra el covid-19
		</div>
		<div class="contenedor">
			<div class="ci-titulo">
				<div class="mario">
					¿Cómo sera el proceso de vacunacion contra el covid 19?	
				</div>
				
				
				Con la vacunacion se tendra prioridad primeramente con la poblacion mayor de 80 años, con las personas que tienen enfermedades de base como: la diabetes, hipertension arterial, entre otras y tambien a las personas que trabajan en el area de la salud, ya que son las mas expuestas al virus.
				pienso que en nuestro pais el panorama es muy incierto, en el sentido de cuando comenzaran a vacunarnos a nosotros que somos el resto de la poblacion menos vulnerable <br><br>
				<center><img src="holi.jpg" class="holi" height="150"></center>
			</div>
			<div class="cm">	
						
				<center><img src="lola f.jpg" class="lola" height="150"></center>
				<i>"Para ganarle la batalla al coronavirus y que todos estemos protegidos, debemos vacunarnos."</i>
			</div>
			<div class="cd">
				<div class="cdtitulo">

					Sintomas comunes del coronavirus
				</div>
				el covid 19 afecta distintas maneras a cada persona. la mayoria de las personas que se contagian presentan sintomas leves o moderados y se recuperan facilmente. los sintomas mas comunes son: fiebre, tos seca, disnea, dolor de cabeza, aumenta factores inflamatorios y disminuye la inmunidad de las personas y esto incrementa el reiesgo de muerte <br>
				<center><img src="nose.jpg" class="nose" height="180px"></center>
			</div>
		</div>
		<div class="frase">
			"Las vacunas salvan vidas; el miedo las pone en peligro. Es un mensaje que los padres deben seguir escuchando." -Jeffrey Kluger
		</div>
	</div>
</body>
</html>