<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.grande {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		.imagen {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
		}
		.titulo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 400px;
			font-size: 30px;
			text-align: center;
		}
		.comentario {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			font-size: 25px;
			text-align: center;
		}

	</style>
</head>
<body style="background-color: rgba(60,180,150,0.7);">
	<div class="titulo"><b>Tarea condicionales c++</b></div><br>
	<img src="condicionales.png" class="imagen"><br>
	<div class="comentario">
		
	</div>	
</body>
</html>